# Configuracion para enlace a BD local
server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/test_vocacional_bd
spring.datasource.username= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Configuracion para enlace a BD en railway

# server.port=8081
# spring.datasource.url= jdbc:mysql://monorail.proxy.rlwy.net:59668/railway
# spring.datasource.username= root
# spring.datasource.password= AUFZtDOvYZvnlYQqXScSQrGUODbOxDEy
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update

# Configuración para enviar correos electrónicos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=supraboy2jzgte23@gmail.com
spring.mail.password=ofkm rsgg zcrd ymmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true